{
  "name": "GUARDALO — La guida agli anime",
  "short_name": "GUARDALO",
  "description": "I migliori anime di ogni genere, scelti e spiegati: perché guardarli, da dove iniziare e dove vederli.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16130e",
  "theme_color": "#16130e",
  "lang": "it",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
