{
  "name": "GUARDALO — La guida agli anime",
  "short_name": "GUARDALO",
  "description": "Una guida, non un catalogo: percorsi curati a livelli per scoprire gli anime.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16130e",
  "theme_color": "#16130e",
  "lang": "it",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
