{
  "name": "GUARDALO — Cose da vedere",
  "short_name": "GUARDALO",
  "description": "La mia lista personale di anime e serie consigliati, con voti, trame e dove guardarli.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "lang": "it",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
